.project-section {
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    position: relative;
    background-color: var(--secondary-bg);
    padding-top: 56px;
  }

  .projects-title {
    width: 100%;
    text-align: left;
    padding-left: 56px;
  }

  .project-section span {
    color: var(--highlight);
  }

  .project-section h2 {
    color: #FFFFFF;
  }
  
  .projects-container {
    display: flex;
    width: 100%;
  }

  .projects-header {
    width: 80%;
    text-align: left;
    padding-left: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .projects-header button {
    background-color: transparent;
    border: 1px solid var(--highlight);
    color: #FFFFFF;
    padding: 12px 32px;
    font-size: 20px;
  }

  .projects-header button:hover {
    background-color: var(--highlight);
  }

  .projects-header h3 {
    font-weight: 400;
    letter-spacing: 1.05px;
    line-height: 32px;
    color: #FFFFFF;
    font-size: 24px
  }
  
  .project {
    width: 300px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .project img {
    max-width: 100%;
    height: auto;
  }
  
  .project h3 {
    margin-top: 10px;
  }
  
  .project a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  

  .card-container {
    display: flex; /* Use flex layout to arrange cards in a row */
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent cards from wrapping to the next line */
    width: 100%;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    min-width: 500px;
    min-height: 600px; 
    margin-right: 56px; 
    background-color: transparent;
    border: 1px solid var(--highlight); /* Add a border for cards */
    display: inline-block; /* Prevent vertical alignment issues */
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 8px;
    scroll-snap-align: start;
    white-space: normal;
  }
  
  /* Style for scrollbar (optional) */
  .card-container::-webkit-scrollbar {
    width: 10px; /* Set scrollbar width */
    cursor: pointer;
  }
  
  .card-container::-webkit-scrollbar-thumb {
    background-color: var(--highlight); /* Set scrollbar thumb color */
    border-radius: 5px; /* Round the scrollbar thumb */
  }

  .card h3 {
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 1.05px;
    font-weight: 300;
  }

  .card img {
    width: 100%;
    height: 150px;
    display: block;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
  }

  .card-container img:hover {
    opacity: .75;
  }

  .img-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a 2x2 grid */
    gap: 12px; /* Adjust the gap between grid items as needed */
    margin-top: 16px;
    margin-bottom: 32px;
  }

  .img-container div:nth-child(even) {
    padding-right: 12px;
  }

  .img-container div:nth-child(odd) {
    padding-left: 12px;
  }

  .project-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .modal-image {
    max-width: 90%;
    max-height: 80%;
  }

  .close {
    position: absolute;
    top: 75px;
    right: 35px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .close:hover {
    color: red;
  }
  
  .card-desc {
    max-width: 100%;
    font-size: 15px;
    white-space: normal;
  }

  .card span {
    color: var(--p-text);
    font-size: 12px;
    font-weight: 300;
    padding: 4px;
  }

  .card p {
    color: #FFFFFF;
    font-size: 16px;
  }

  .btn-container {
  }

  .btn-container button {
    background-color: transparent;
    border: none;
    color: var(--highlight);
    text-decoration: underline var(--highlight);
    font-size: 16px;
    padding: 8px;
    cursor: pointer;
  }

  .btn-container button:hover {
    color: #FFFFFF;
    text-decoration: underline #FFFFFF;
  }

  .tool-container span {
    color: var(--highlight);
    border: 1px solid var(--highlight);
    border-radius: 8px;
    padding: 4px;
    margin: 0 4px;
  }

  @media (max-width: 790px) {
    .projects-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .card {
        min-width: 250px; /* Adjust the width of each card as needed */
        min-height: 325px; /* Adjust the height of each card as needed */
        margin-right: 56px; /* Add spacing between cards */
        background-color: #f0f0f0; /* Set card background color */
        border: 1px solid #ddd; /* Add a border for cards */
        display: inline-block; /* Prevent vertical alignment issues */
        margin-bottom: 16px;
        border-radius: 8px;
        scroll-snap-align: start;
      }

      .projects-header {
        margin-bottom: 56px;
        width: 100%;
        padding-left: 24px;
      }

      .projects-header h3 {
        font-size: 20px
      }

      .projects-title {
        padding-left: 24px;
      }
  }
  